<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "bill-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :initial_due_date %>
  <%= datetime_select f, :initial_due_date %>
  <%= error_tag f, :initial_due_date %>

  <%= label f, :amount %>
  <%= number_input f, :amount, step: "any" %>
  <%= error_tag f, :amount %>

  <%= label f, :paid %>
  <%= checkbox f, :paid %>
  <%= error_tag f, :paid %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
