<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Forgot your password?
    </h2>
  </div>
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
      <div>
        <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
        <%= email_input f, :email, required: true, class: class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
      </div>
      <div class="flex-col">
        <div>
          <%= submit "Send instructions to reset password", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
        <div class="text-sm text-center">
          <span class="font-medium text-indigo-600 hover:text-indigo-500">
            <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
          </span>
          |
          <span class="font-medium text-indigo-600 hover:text-indigo-500">
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
          </span>
        </div>
      </div>
    <% end %>
  </div>
</div>
