<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, FinanceDashboardWeb.DashboardLive.FormComponent,
    id: @bill.id || :new,
    title: @page_title,
    action: @live_action,
    bill: @bill,
    return_to: Routes.dashboard_index_path(@socket, :index) %>
<% end %>
<div>
  <%= @time %>
</div>
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="mt-4 flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Name
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Due Date
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Amount
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Paid
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for bill <- @bills do %>
              <%= unless(bill.paid == false) do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%= bill.name %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%= bill.initial_due_date %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    $<%= bill.amount %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      <%= bill.paid %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <span class="text-indigo-600 hover:text-indigo-900"><%= live_patch "Edit", to: Routes.dashboard_index_path(@socket, :edit, bill) %></span>
                  </td>
                </tr>
              <% else %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%= bill.name %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%= bill.initial_due_date %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    $<%= bill.amount %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-green-800">
                      <%= bill.paid %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <span class="text-indigo-600 hover:text-indigo-900"><%= live_patch "Edit", to: Routes.dashboard_index_path(@socket, :edit, bill) %></span>
                  </td>
                </tr>
              <% end %>
            <% end %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="font-bold underline">Net Income</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="font-bold underline">$<%= @income_value_difference %></span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              </td>
            </tr>
            <!-- More items... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
